VITE_APP_API_BASE_URL=BASE_URL
VITE_APP_API_LOGIN_URL=API_LOGIN_URL
APP_API_REGISTER_URL=API_REGISTER_URL
APP_API_DELETE_JOB_POST_URL=API_DELETE_JOB_POST_URL
APP_API_UPDATE_JOB_POST_URL=API_DELETE_JOB_POST_URL
APP_API_DELETE_CV_ENTRY_URL=API_DELETE_CV_ENTRY_URL
