REACT_APP_API_LOGIN_URL=API_LOGIN_URL
REACT_APP_API_REGISTER_URL=API_REGISTER_URL
REACT_APP_API_DELETE_JOB_POST_URL=API_DELETE_JOB_POST_URL
REACT_APP_API_UPDATE_JOB_POST_URL=API_DELETE_JOB_POST_URL
REACT_APP_API_DELETE_CV_ENTRY_URL=API_DELETE_CV_ENTRY_URL
